version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - $(aws ecr get-login --region us-east-2 --no-include-email)
    
  build:
    commands:
    - echo Build started on `date`
    - echo Building Java
    - cd spring-hello
    - mvn compile
    - mvn package -DskipTests
    - echo Building the docker image..
    - docker build -t service/springapp .
    - docker tag service/springapp 222512976514.dkr.ecr.us-east-2.amazonaws.com/hello-registry:springapp
  post_build:
    commands:
    - echo Build completed on `date`
    - echo Pushing docker image
    - docker push 222512976514.dkr.ecr.us-east-2.amazonaws.com/hello-registry:springapp
    - echo Writting definition file
    - printf '[{"name":"springapp-container","imageUri":"%s"}]' 222512976514.dkr.ecr.us-east-2.amazonaws.com/hello-registry:springapp > imagedefinitions.json
artifacts:
  files:
  - spring-hello/imagedefinitions.json